<!DOCTYPE html>
<html lang="en">
  @@include('html/_head.htm',{ "title":"Title" })
  <body>
    <div class="intro">
      <div class="intro__container">
        <header class="header">
          <div class="header__block-1">
            <div class="block1__icon"></div>
            <div class="block1__body">
              <div class="block1__title">Старт обучения</div>
              <div class="block1__text">22 февраля</div>
            </div>
          </div>
          <div class="header__p">Курс по заработку на маркетплейсах</div>
          <div class="header__block-2">
            <div class="block-2__body">
              <div class="block-2__title">Длительность</div>
              <div class="block-2__text">1 месяц</div>
            </div>
            <div class="block-2__icon"></div>
          </div>
        </header>

        <div class="page1__content">
          <div class="content__up">
            <div class="up__body">
              <div class="up__subtitle">
                НАУЧИСЬ ЗАРАБАТЫВАТЬ ОТ <span>70 000 рублей</span> в месяц нА
              </div>
              <div class="up__title">WILDBERRIES</div>
            </div>
          </div>

          <div class="content__down">
            <div class="down__block-1">
              <div class="down__body-1">
                <div class="down__subtitle-1">за 1 месяц вы узнаете:</div>
                <div class="down__text-1">
                  как зарабатывать от 70 000 р. в месяц на маркетплейсах с
                  помощью проверенных методов от практикующего эксперта
                </div>
              </div>
            </div>
            <div class="down__block-2">
              <div class="down__body-2">
                <div class="down__subtitle-2">АЛЕКСЕЙ ФЕДОРОВ</div>
                <div class="down__text-2">
                  Эксперт в теме маркетплейсов. Более 7 лет опыта. Владелец
                  магазина с оборотом 5 млн. рублей.
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="man" src="@img/page1/man.svg" alt="" />
        <button class="intro__button button">
          <span>Приобрести курс</span>
        </button>
      </div>
    </div>

    <div class="page-2">
      <div class="page-2__container">
        <section class="page-2__if">
          <div class="if__main-title main-title">тебе подойдет курс, если</div>
          <div class="if__cards">
            <div class="if__card">
              <h2 class="if__card-title">ИЩЕШЬ УДАЛЕННУЮ РАБОТУ на фрилансе</h2>
              <p class="if__card-text">
                Ты всегда мечтал иметь <br />
                работу без привязки к месту, <br />
                и работать из любой точки мира
              </p>
              <img
                class="if__card-img"
                src="@img/page2/cards/lady.png"
                alt=""
              />
            </div>
            <div class="if__card">
              <h2 class="if__card-title">ХОЧЕШЬ СМЕНИТЬ РАБОТУ НА СВОЕ ДЕЛО</h2>
              <p class="if__card-text">
                Ты устал работать в найме, хочется перемен и новых возможностей
              </p>
              <img class="if__card-img" src="@img/page2/cards/man.png" alt="" />
            </div>
            <div class="if__card">
              <h2 class="if__card-title">
                Ищешь ВОЗМОЖНОСТЬ ЗАРАБАТЫВАТЬ В ДЕКРЕТЕ
              </h2>
              <p class="if__card-text">
                Хочешь реализовать свои амбиции и обеспечить своему ребенку
                будущее
              </p>
              <img
                class="if__card-img"
                src="@img/page2/cards/lady-2.png"
                alt=""
              />
            </div>
          </div>
        </section>

        <section class="page-2__about">
          <div class="about__container">
            <div class="main-title">ЧТО БУДЕТ НА КУРСЕ?</div>
            <div class="about__cards">
              <div class="about__card">
                <div class="about__card-body">
                  <div class="about__card-module"><span>Модуль 1</span></div>
                  <h2 class="about__card-title">
                    РЕГИСТРАЦИЯ НА МАРКЕТПЛЕЙСЕ <br />
                    И РАБОТА С ДОКУМЕНТАМИ
                  </h2>
                  <p class="about__card-text">
                    По итогу модуля вы зарегистрируете ИП/ООО, откроете счет в
                    банке, подберете бухгалтера и зарегистрируете аккаунт
                    поставщика на WildBerries
                  </p>
                </div>
                <img
                  class="about__card-img about__card-img_w1"
                  src="@img/page2/cards-2/phone.png"
                  alt=""
                />
              </div>
              <div class="about__card">
                <div class="about__card-body">
                  <div class="about__card-module"><span>Модуль 2</span></div>
                  <h2 class="about__card-title">
                    ВЫБОР НИШИ и поиск <br />
                    товара для продажи
                  </h2>
                  <p class="about__card-text">
                    В результате модуля ты подберешь востребованный товар,<br />
                    проанализируешь нишу, найдешь поставщика <br />
                    и закупишь первый товар.
                  </p>
                </div>
                <img
                  class="about__card-img about__card-img_w2"
                  src="@img/page2/cards-2/paper.png"
                  alt=""
                />
              </div>
              <div class="about__card">
                <div class="about__card-body">
                  <div class="about__card-module"><span>Модуль 3</span></div>
                  <h2 class="about__card-title">
                    ПРОДВИЖЕНИЕ ТОВАРОВ <br />
                    НА МАРКЕТПЛЕЙСЕ
                  </h2>
                  <p class="about__card-text">
                    Ты научишься продвигать свой товар в ТОП на маркетплейсе
                    <br />
                    и заработаешь первые деньги.
                  </p>
                </div>
                <img
                  class="about__card-img about__card-img_w3"
                  src="@img/page2/cards-2/clock.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </section>

        <section class="page-2__cost">
          <div class="cost__container">
            <div class="cost__main-title main-title">Стоимость курса</div>
            <div class="cost__cards">
              <div class="cost__card">
                <div class="cost__card-body">
                  <h2 class="cost__card-title">Эконом</h2>
                  <ul class="cost__card-list">
                    <li class="cost__card-item">— Все модули курса</li>
                    <li class="cost__card-item">— Без проверки д/з</li>
                    <li class="cost__card-item">
                      — Без дополнительных материалов
                    </li>
                    <li class="cost__card-item">— Без обратной связи</li>
                  </ul>
                  <div class="cost__card-footer">
                    <p class="card-footer__text">4.900 рублей</p>
                    <button class="card-footer__button">
                      <span>Выберите тариф</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="cost__card">
                <div class="cost__card-body">
                  <h2 class="cost__card-title">профессионал</h2>
                  <ul class="cost__card-list">
                    <li class="cost__card-item">— Все модули курса</li>
                    <li class="cost__card-item">— Проверка д/з кураторами</li>
                    <li class="cost__card-item">— Дополнительные материалы</li>
                    <li class="cost__card-item">
                      — Обратная связь от кураторов
                    </li>
                  </ul>
                  <div class="cost__card-footer">
                    <p class="card-footer__text">7.900 рублей</p>
                    <button class="card-footer__button">
                      <span>Выберите тариф</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="cost__card">
                <div class="cost__card-body">
                  <h2 class="cost__card-title">вип</h2>
                  <ul class="cost__card-list">
                    <li class="cost__card-item">— Все модули курса</li>
                    <li class="cost__card-item">
                      — Проверка д/з лично автором курса
                    </li>
                    <li class="cost__card-item">— Дополнительных материалов</li>
                    <li class="cost__card-item">
                      — Обратная связь от автора курса
                    </li>
                  </ul>
                  <div class="cost__card-footer">
                    <p class="card-footer__text">13.900 рублей</p>
                    <button class="card-footer__button">
                      <span>Выберите тариф</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page-2__answers">
          <div class="answers__content">
            <div class="answers__title main-title">остались вопросы?</div>
            <div class="answers__subtitle">
              Оставьте свои контакты и мы свяжемся с вами в ближайшие дни
            </div>
            <div class="answers-form__content">
              <form class="form" action="/" method="post">
                <div class="form__group">
                  <input
                    class="input input_phone"
                    type="tel"
                    placeholder="Введите номер"
                  />
                </div>
                <div class="form__group">
                  <input
                    class="input input_email"
                    type="email"
                    placeholder="Введите свой E-mail"
                  />
                </div>
                <button class="button__form" type="submit">
                  <span>Задать вопрос</span>
                </button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
    @@include('html/_js.htm',{})
  </body>
</html>
